# bookshoponline

./: README.md  pom.xml
src/main/java/com/ecommerce/bookshoponlie/: BookshoponlieApplication.java
src/main/java/com/ecommerce/bookshoponlie/config/: AppConfig.java  MultipartInputStreamFileResource.java  TilesConfiguration.java
src/main/java/com/ecommerce/bookshoponlie/controllers/: BookAdminController.java  CategoryAdminController.java  ContractAdminController.java  DashboardAdminController.java  LanguageAdminController.java  PublicAuthController.java  PublicHomeController.java  PublisherAdminController.java  SupplierAdminController.java  UserAdminController.java  test.java
src/main/java/com/ecommerce/bookshoponlie/models/: Book.java  BookDetail.java  Category.java  Language.java  Order.java  Picture.java  Publisher.java  Supplier.java  User.java
src/main/java/com/ecommerce/bookshoponlie/services/: BookSerrviceImpl.java  CategoriesServiceImpl.java  LanguageSerrviceImpl.java  PublisherSerrviceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecommerce/bookshoponlie/services/interfaces/: CategoriesService.java  ObjectService.java
src/main/resources/: application.properties
src/main/webapp/: demo.jsp
src/main/webapp/WEB-INF/: config.xml  dispatcher-servlet.xml  template.xml
src/main/webapp/WEB-INF/jsp/admin/book/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/category/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/category_ok/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/contact/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/dashboard/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/error/: page-404.jsp
src/main/webapp/WEB-INF/jsp/admin/language/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/publisher/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/supplier/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/admin/users/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/auth/: 403.jsp  forget_password.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/error/: error404.jsp
src/main/webapp/WEB-INF/jsp/public/: 404.jsp  cart.jsp  category.jsp  checkout.jsp  contact.jsp  detail.jsp  home.jsp  login.jsp  products.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/templates/admin/: footer.jsp  header.jsp  left-bar.jsp  template.jsp
src/main/webapp/WEB-INF/templates/public/: footer.jsp  header.jsp  rightbar.jsp  template.jsp
src/main/webapp/lib/ckfinder/: ckfinder.js  ckfinder_v1.js
src/main/webapp/templates/admin/assets/css/: components.css  core.css  icons.css  menu.css  pages.css
src/main/webapp/templates/admin/assets/js/: jquery-validate.js
src/main/webapp/templates/admin/assets/pages/: jquery.datatables.editable.init.js
src/main/webapp/templates/public/css/: animate.css  assets.css  font-awesome.css  responsive.css  style.css  theme.css
src/main/webapp/templates/public/js/: ajaxify-shop.js  currencies.js  express_buttons-887da13e48a0330be5718d92669b0eef7c2533e31b0ae739  jquery.nivoslider.js  js  shop.js  tm-stick-up.js
src/test/java/com/ecommerce/bookshoponlie/: BookshoponlieApplicationTests.java
